{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"ColorPick",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CTags",
		"Default",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"IMESupport",
		"jQuery",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Monokai - Spacegray",
		"Nil-Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PyV8",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SyncedSideBar",
		"Theme - Glacier",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Ksix",
		"Theme - Soda",
		"ZZZ"
	]
}
