[
{
        "keys": ["f12"],
        "command": "side_bar_open_in_browser",
        "args": {
                    "paths": [],
                    "type": "testing",
                    "browser": "chrome"
                }
    },
    { "keys": ["ctrl+1"], "command": "insert", "args": {"characters": "echo '<pre>';\nvar_dump($);exit;"} },
    { "keys": ["ctrl+2"], "command": "insert", "args": {"characters": "<?php \n"} },
    { "keys": ["ctrl+3"], "command": "insert", "args": {"characters": "<{}>"} },
    {"keys":["f6"],"command":"expand_fqcn"},
    {"keys":["shift + f6"],"command":"expand_fqcn","args":{"leading_separator":true}},
    {"keys":["f1"],"command":"find_use"},
    {"keys":["f2"],"command":"import_namespace"},
    {"keys":["f3"],"command":"implement"},
    {"keys":["shift + f12"],"command":"goto_definition_scope"},
    {"keys":["f7"],"command":"insert_php_constructor_property"}
]

